[coverage:run]
branch = True
source =
    src

omit =
    *.rst
    */doctests/*
    */tests/*

[coverage:report]
precision = 2
include = src
omit =
    *.rst
    */doctests/*
    */tests/*

[coverage:html]
directory = _build/coverage
