[check-manifest]
ignore =
    *.cfg
    .editorconfig
    Makefile
    fix-converted-myst.py
    netlify.toml
    requirements-docs.txt

[flake8]
max-line-length = 88
extend-ignore = E203, W503

[isort]
force_alphabetical_sort=True
force_single_line=True
lines_after_imports=2
line_length=200

[coverage:run]
branch = True
source =
    src

omit =
    *.rst
    */doctests/*
    */tests/*

[coverage:report]
precision = 2
include = src
omit =
    *.rst
    */doctests/*
    */tests/*

[coverage:html]
directory = _build/coverage

[bdist_wheel]
universal = 1
